package day2

//Golang에서 파일 이름 규칙은 다음과 같습니다:
//
//소문자로 시작: 파일 이름은 소문자로 시작해야 합니다. 이는 Go의 패키지와 파일들이 일반적으로 소문자로 시작하는 관습을 따릅니다.
//
//단어 구분: 단어 구분을 위해 밑줄(_) 또는 대시(-)를 사용하지 않고, 카멜 케이스(CamelCase) 또는 단어를 붙여 씁니다. 예를 들어, myfile.go, myFile.go 등이 사용됩니다.
//
//짧고 명확하게: 파일 이름은 짧고 명확하게 지어야 합니다. 파일이 무엇을 하는지 알 수 있을 정도로만 길게 하고 불필요하게 길게 쓰지 않습니다.
//
//패키지와 관련된 이름: 파일 이름은 파일이 속한 패키지와 관련된 이름을 사용합니다. 예를 들어, HTTP 처리를 담당하는 패키지에 속한 파일이라면 http_server.go, http_client.go와 같은 이름을 사용할 수 있습니다.
//
//특별한 파일 이름: Go는 특별한 역할을 하는 파일에 대해 특정 이름을 사용합니다.
//
//main.go: 패키지의 진입점이 되는 파일입니다.
//*_test.go: 테스트 파일입니다. testing 패키지를 이용해 작성한 테스트 코드는 _test.go 접미사를 가집니다.
//예시:
//main.go: 프로그램의 메인 파일
//httpServer.go: HTTP 서버 관련 코드
//userRepository.go: 사용자 저장소 관련 코드
//userRepository_test.go: 사용자 저장소 관련 테스트 코드
//이와 같은 규칙을 따르며 파일 이름을 정하면 코드의 가독성 및 관리가 쉬워집니다.
